# ticket-api

./: pom.xml
src/main/java/travel/api/Internel/controller/: InternelRestController.java
src/main/java/travel/api/Internel/dao/: InternelDao.java
src/main/java/travel/api/Internel/domain/: HttpInternelRequest.java
src/main/java/travel/api/Internel/dto/: CouponIssued.java  Message.java  OptionIssued.java
src/main/java/travel/api/Internel/service/: InternelCouponService.java
src/main/java/travel/api/Internel/service/impl/: InternelCouponServiceImpl.java
src/main/java/travel/api/auth/controller/: AuthController.java
src/main/java/travel/api/auth/dao/: AuthDao.java
src/main/java/travel/api/auth/domain/: HttpAuthRequest.java
src/main/java/travel/api/auth/dto/: AuthKey.java  AuthKeyRules.java  Entity.java
src/main/java/travel/api/auth/service/: AuthService.java
src/main/java/travel/api/auth/service/impl/: AuthServiceImpl.java
src/main/java/travel/api/auth/support/: CIDRDataMap.java  IpReferrerValidator.java
src/main/java/travel/config/exception/: BarcodeValidException.java  ErrorCode.java  ErrorMessage.java  GlobalDefaultExceptionHandler.java  HandlingAsyncTaskExecutor.java  InvalidFileExtensionException.java  OuterTicketValidException.java  QRCodeTxtValidException.java  RestTemplateNetworkException.java  SQLExceptionHandler.java
src/main/java/travel/config/interceptor/: RequestInterceptor.java
src/main/java/travel/config/mybatis/: PaymentUserSqlSessionFactory.java  PaymentUserSqlSessionMaster.java  PaymentUserSqlSessionMasterSelect.java  PaymentUserSqlSessionSlave.java  ProductUserSqlSessionFactory.java  ProductUserSqlSessionMaster.java  ProductUserSqlSessionMasterSelect.java  ProductUserSqlSessionSlave.java
src/main/java/travel/config/swagger/: SwaggerConfig.java
src/main/java/travel/health/contoller/: HealthController.java
src/main/java/travel/health/dao/: HealthDao.java
src/main/java/travel/log/: ElasticSearchConfig.java  LogUtils.java
src/main/java/travel/security/: CustomStringDeserializer.java  IPCheckInterceptor.java  XSSFilter.java  XSSRequestWrapper.java  XSSUtils.java
src/main/java/travel/util/: CharacterUtils.java  CheckExtention.java  ConvertUtil.java  DateUtils.java  EncryptException.java  FileUploadCreateDateFolderUtil.java  OuterValidatorUtils.java  TicketUtil.java  URIUtils.java  ValidatorUtil.java
src/main/resources/: logback.xml  rebel.xml
src/main/resources/logback/: logback-stg.xml
src/main/resources/mapper/api/ticket/: TicketMapper.xml
src/main/resources/properties/: pre-prod.travel.properties  stg.travel.properties
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/WEB-INF/config/spring/: travel-datasource.xml  travel-servlet.xml
src/test/java/travel/: TestController.java
src/test/java/travel/api/auth/: AuthTest.java
src/test/java/travel/sample/: RestApiServerSampleControllerTest.java
src/test/java/travel/util/: CreateTicketCodeTest.java  DateCommonUtilTest.java
src/test/resources/spring/: junit-travel-context.xml  junit-travel-datasource.xml  junit-travel-restclient.xml  junit.properties
