service.domain = 127.0.0.1
service.profile = loacl
timestamp.limit.count=30
message.uri=http://210.97.195.229:8080/api/registration.json
#message.uri=http://10.102.1.151:8080/api/registration.json
message.system.code=S001
message.send.code=D001
message.channel.code=CH03
message.org.code=WDS0000102
message.org.name=dev3team
message.call.from=15884763

#업체별 URI정보
domain.daoutech=https://atomtest.donutbook.co.kr:11001/CouponService/b2bservice/wemakeprice
domain.coop1=https://atomtest.donutbook.co.kr:11001/CouponService/b2bservice/wemakeprice
domain.zlgoon=https://atomtest.donutbook.co.kr:11001/CouponService/b2bservice/wemakeprice
domain.mtwelve=https://atomtest.donutbook.co.kr:11001/CouponService/b2bservice/wemakeprice
domain.ktmhows=http://gmg.giftishow.co.kr/wmp
domain.smartcon=https://atomtest.donutbook.co.kr:11001/CouponService/b2bservice/wemakeprice







