### common ###
home.dir=/cdn_images
#home.dir=/Volumes/cdn_images
upload.dir=/tmp

### SMS ###
sms.offical.number=1661-7622

sms.application.code.issue=24
sms.application.code.used=25
sms.application.code.reservation=26

### Ticket Info ###
unusedticket.refund.from.date=7
unusedticket.refund.to.date=180
used.available.date=3

### commonAPI ###
#rest.api.common.host=http://10.102.1.88:8080
rest.api.common.host=http://222.231.17.152:8080

common.sms.message=${rest.api.common.host}/common/message/sms
common.lms.message=${rest.api.common.host}/common/message/lms

sms.system.code.ticket.info = S045
sms.system.code.ticket.reservation.ok = S041
sms.system.code.ticket.use = S040

sms.test.image.path1 = /cdn_images/tnc-common/message/2017/05/4321C25C57A515E36163A225CB764083_20170512112518.jpg
sms.test.image.path2 = /cdn_images/tnc-common/message/2017/05/FACA1952C02BF2CC8B7D8997E84435D_20170512112619.jpg

### paymentAPI ###
rest.api.payment.host=http://10.102.1.83:8080

payment.ticket.used=${rest.api.payment.host}/payment/ticket/used

### key word ###
inflow.front=TNC
inflow.partner=BIZ
inflow.mng=MNG


#ticket outer cross domain
outer.cross.domain=http://admin.fa.wemakeprice.com:6060
#pay domain
pay.domain=http://pay.api.fa.wemakeprice.com:8080
#elk
elk.domain=10.102.1.153
elk.cluster = mgw_cluster

#slack
slack.domain.ticket=https://slack.com/api/chat.postMessage