# common
home.dir=/home/wildfly
upload.dir=/tmp

### SMS ###
sms.offical.number=1661-7622

sms.application.code.issue=24
sms.application.code.used=25
sms.application.code.reservation=26

### Ticket Info ###
unusedticket.refund.from.date=7
unusedticket.refund.to.date=180
used.available.date=3

### commonAPI ###
rest.api.common.host=http://tour-common-api-stg.wemakeprice.com:8080

common.sms.message=${rest.api.common.host}/common/message/sms
common.lms.message=${rest.api.common.host}/common/message/lms

sms.system.code.ticket.info = S045
sms.system.code.ticket.reservation.ok = S041
sms.system.code.ticket.use = S040

sms.test.image.path1 = /data/tnc-common/message/2017/05/4321C25C57A515E36163A225CB764083_20170512111926.jpg
sms.test.image.path2 = /data/tnc-common/message/2017/05/FACA1952C02BF2CC8B7D8997E84435D_20170512112053.jpg

### paymentAPI ###
rest.api.payment.host=http://tour-order-api-stg.wemakeprice.com:8080

payment.ticket.used=${rest.api.payment.host}/payment/ticket/used

### key word ###
inflow.front=TNC
inflow.partner=BIZ
inflow.mng=MNG

#ticket outer cross domain
outer.cross.domain=http://tour-admin-stg.wemakeprice.com:8080
#pay domain
pay.domain=http://tour-order-api-stg.wemakeprice.com:8080
#elk
elk.domain=210.97.195.231
elk.cluster = mgw_cluster

#slack
slack.domain.ticket=https://slack.com/api/chat.postMessage

